# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# Circuit Breaker Configuration
CIRCUIT_BREAKER_THRESHOLD=3
CIRCUIT_BREAKER_COOLDOWN=60

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tsms_db
DB_USERNAME=root
DB_PASSWORD=

# Test Database Configuration
TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=tsms_test_db
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

# Queue Configuration
QUEUE_CONNECTION=sync

# JWT Configuration
JWT_SECRET=
JWT_TTL=43200
JWT_REFRESH_TTL=20160
