[90m= [39m[34;4mApp\Models\IntegrationLog[39;24m {#6541
    [34mid[39m: [35m4[39m,
    [34mtenant_id[39m: [35m1[39m,
    [34mterminal_id[39m: [35m3[39m,
    [34mip_address[39m: [36mnull[39m,
    [34mtoken_issued_at[39m: [36mnull[39m,
    [34mtoken_expires_at[39m: [36mnull[39m,
    [34mlatency_ms[39m: [36mnull[39m,
    [34mtransaction_id[39m: "[32mtimeout-test-001[39m",
    [34mrequest_payload[39m: "[32m"{\"transaction_id\":\"timeout-test-001\",\"gross_sales\":500}"[39m",
    [34mresponse_payload[39m: [36mnull[39m,
    [34mresponse_metadata[39m: "[32m{"error": "Missing JWT token"}[39m",
    [34mstatus[39m: "[32mFAILED[39m",
    [34mvalidation_status[39m: [36mnull[39m,
    [34merror_message[39m: "[32mNo valid terminal token found[39m",
    [34mhttp_status_code[39m: [36mnull[39m,
    [34mresponse_time[39m: [36mnull[39m,
    [34mretry_count[39m: [35m0[39m,
    [34mretry_attempts[39m: [35m0[39m,
    [34mmax_retries[39m: [35m3[39m,
    [34mnext_retry_at[39m: [36mnull[39m,
    [34mretry_reason[39m: "[32mTOKEN_MISSING[39m",
    [34msource_ip[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-24 10:58:30[39m",
    [34mupdated_at[39m: "[32m2025-04-24 10:59:02[39m",
  }

